<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="images/favicoin.png" />

    <link
      href="vendor/jquery-nice-select/css/nice-select.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="vendor/nouislider/nouislider.min.css" />
    <link href="css/style.css" rel="stylesheet" />
    <link
      href="vendor/datatables/css/jquery.dataTablets.min.css"
      rel="stylesheet"
    />

    <link rel="manifest" href="manifest.json" />
    <link rel="icon" href="logo (3).png" />
    <link rel="apple-touch-icon" href="logo (3).png" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css"
    />
    <title>prueba</title>

    <style>
      .list-group {
        --bs-list-group-color: #212529;
        --bs-list-group-bg: #fff;
        --bs-list-group-border-color: rgba(0, 0, 0, 0.125);
        --bs-list-group-border-width: 1px;
        --bs-list-group-border-radius: 0.375rem;
        --bs-list-group-item-padding-x: 1rem;
        --bs-list-group-item-padding-y: 0.5rem;
        --bs-list-group-action-color: #495057;
        --bs-list-group-action-hover-color: #495057;
        --bs-list-group-action-hover-bg: #f8f9fa;
        --bs-list-group-action-active-color: #212529;
        --bs-list-group-action-active-bg: #e9ecef;
        --bs-list-group-disabled-color: #6c757d;
        --bs-list-group-disabled-bg: #fff;
        --bs-list-group-active-color: #fff;
        --bs-list-group-active-bg: #0d6efd;
        --bs-list-group-active-border-color: #0d6efd;
        display: flex;
        flex-direction: column;
        padding-left: 0;
        margin-bottom: 0;
        border-radius: var(--bs-list-group-border-radius);
      }

      .list-group-item:first-child {
        border-top-left-radius: inherit;
        border-top-right-radius: inherit;
      }

      .list-group-item {
        position: relative;
        display: block;
        padding: var(--bs-list-group-item-padding-y)
          var(--bs-list-group-item-padding-x);
        color: var(--bs-list-group-color);
        text-decoration: none;
        background-color: var(--bs-list-group-bg);
        border: var(--bs-list-group-border-width) solid
          var(--bs-list-group-border-color);
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="row mt-3">
        <div class="col-12 col-sm-12 col-md col-lg-5">
          <div class="mb-3">
            <input
              type="number"
              class="form-control"
              id="textfield"
              placeholder="ingrese valor"
              autocomplete="off"
              style="height: 45px"
              required
            />
          </div>
        </div>

        <div class="col-12 col-sm-12 col-md col-lg-5">
          <div class="mb-3">
            <input
              type="number"
              class="form-control"
              id="flete"
              placeholder="ingrese flete"
              autocomplete="off"
              style="height: 45px"
              required
            />
          </div>
        </div>

        <div class="col-12 col-sm-12 col-md-3 col-lg-2">
          <button type="button" class="btn btn-primary btn-sm w-100" id="buton">
            Pre-Liquidar
          </button>
        </div>
      </div>

      <hr />

      <div class="mb-5">
        <div class="row">
          <div class="col-12 col-sm-12 col-md-12 col-lg-4 col-xl-3">
            <ul class="list-group mb-3">
              <li class="list-group-item">TOTAL MASIVOS:45</li>
              <li class="list-group-item">TOTAL ADICIONALES:60</li>
              <li class="list-group-item">VEREDAS:70</li>
              <li class="list-group-item">SEGUNDAS CAJAS:90</li>
              <li class="list-group-item">TOTAL:33303</li>
            </ul>
          </div>

          <div
            class="col-12 col-sm-12 col-md-12 col-lg-8 col-xl-9 shadow-sm bg-white"
          >
            <div class="table-responsive">
              <table class="table table-hover text-center align-middle">
                <thead>
                  <tr>
                    <th>
                      <input
                        type="checkbox"
                        id="checket_parent"
                        class="form-check-input"
                      />
                    </th>
                    <th>TOTAL</th>
                    <th>CAMPAÑA</th>
                    <th>MARCA</th>
                    <th>MUNICIPIO ENVI</th>
                    <th>POBLACION DESTINO</th>
                    <th>TIPO DE CARGA</th>
                    <th>ZONA</th>
                    <!-- <th>VALOR </th>
                  <th>FLETE</th> -->
                  </tr>
                </thead>
                <tbody id="table"></tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="vendor/global/global.min.js"></script>
    <script src="js/custom.min.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/dayjs@1/dayjs.min.js"></script>
    <script src="js/preliquidacion/table.js"></script>
  </body>
</html>
